# A Picnic for Two
[color=#ff6bf8]⠀⠀⠀⠀⠀⠀⠀⠀▀⠀▀⠀⠀⠀⠀⠀⠀⠀⠀⠀▀⠀▀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀▄██▄██▄
▀⠀⠀⠀⠀⠀▀⠀⠀⠀⠀⠀▀⠀⠀⠀⠀⠀▀⠀⠀⠀⠀⠀▀⠀⠀⠀⠀⠀⠀⠀⠀⠀███████
⠀⠀▀⠀▀⠀⠀⠀⠀⠀⠀⠀⠀⠀▀⠀▀⠀⠀⠀⠀⠀⠀⠀⠀⠀▀⠀⠀⠀⠀⠀▄⠀⠀▀███▀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀▀⠀▀⠀⠀⠀⠀⠀⠀▀
                             [head=1][italic]A Picnic for Two[/italic][/head]

[italic]                         ♥          For us, my sweet, I’ve          ♥
                                       prepared a feast
                                               
                   ☼               Follow my words for                   ☼
                                      the path to our treat
                                               
                         ♣         Enter maints near Jani,         ♣
                                   behind the potted plant
                                               
                 ←        Go West until the yellow door,        ←
                                   at which point, you can’t
                                               
                         ↓      Head South and keep going,      ↓
                                   past the cell recharger
                                               
                   ○              But stop when you see the              ○ 
                                water tank, and go no farther
                                               
                         ┌         Walk West, then South         ┌ 
                                   at the next intersection
                                               
                   ╔             West and South once more,             ╔
                                 I can taste the confections!
                                               
                         ▼           Keep heading South,           ▼
                                     but be careful, don’t slip,
                                               
                   ♥                Walk East to the room                ♥ 
                                 where we first touched lips
[/italic]

▄██▄██▄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀▀⠀▀⠀⠀⠀⠀⠀⠀⠀⠀⠀▀⠀▀⠀⠀⠀⠀⠀⠀⠀⠀
███████⠀⠀⠀⠀⠀⠀⠀⠀⠀▀⠀⠀⠀⠀⠀▀⠀⠀⠀⠀⠀▀⠀⠀⠀⠀⠀▀⠀⠀⠀⠀⠀▀
⠀▀███▀⠀⠀▄⠀⠀⠀⠀⠀▀⠀⠀⠀⠀⠀⠀⠀⠀⠀▀⠀▀⠀⠀⠀⠀⠀⠀⠀⠀⠀▀⠀▀⠀⠀
⠀⠀⠀▀⠀⠀⠀⠀⠀⠀▀⠀▀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀