# Urgent Syndicate Task
[color=Red]⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀  ⠀⠀█▀  █▀▀  ▀█⠀⠀⠀ ⠀⠀    [mono]BURN[/mono]⠀
⠀⠀⠀⠀⠀⠀[mono]URGENT[/mono]⠀⠀⠀⠀⠀ █     ▀▀█     █⠀⠀⠀⠀⠀     [mono]AFTER[/mono]⠀⠀
⠀⠀⠀⠀⠀⠀⠀[mono]TASK[/mono]⠀⠀⠀⠀       ▀▀  ▀▀▀  ▀▀ ⠀⠀⠀⠀⠀[mono]READING[/mono] 
⠀═  ══  ══  ══  ══  ══  ══  ══  ══  ══  ══  ══  ══  ══  ══  ═


⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀[italic]Agent Echo:[/italic]
⠀⠀⠀⠀Preparations have been made within the station you have been dispatched to. An agent before you has stashed a bag containing key items for your mission in a secret compartment located inside of the maintenance tunnels within the Eden ship.

⠀⠀⠀⠀⠀⠀⠀⠀   ⠀[bolditalic]Follow the following instructions[/bolditalic]
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀[bolditalic]to the letter:[/bolditalic]

⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀[bold][1][/bold]
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀[italic]Locate the station Chapel.[/italic]

⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀[bold][2][/bold]
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⠀[italic]North of the Chapel entrance[/italic]
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀[italic]is a sign labeled “Solars.” Enter[/italic]
⠀⠀⠀⠀⠀⠀⠀⠀⠀  ⠀[italic]the maintenance tunnel next to[/italic]
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀[italic]this sign.[/italic]

⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀[bold][3][/bold]
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀[italic]Follow the high voltage cabling[/italic]
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀[italic]until you see a second “Solars” sign[/italic]
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀[italic]on the wall.[/italic]

⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀[bold][4][/bold]
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀[italic]South of that second sign,[/italic]
⠀⠀⠀⠀⠀⠀⠀⠀⠀[italic]between it and our flag, is the hidden[/italic]
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀[italic]entrance.[/italic] 

⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀[bold][5][/bold]
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⠀[italic]Retrieve the mission crucial[/italic]
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀[italic]equipment we have left for you.[/italic]

⠀⠀⠀⠀After you have stocked up, continue your mission. We could not locate snacks or boardgames ahead of time to go with the supplies, so consider that your secondary objective.

⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀[italic]Over and out.[/italic]


⠀═  ══  ══  ══  ══  ══  ══  ══  ══  ══  ══  ══  ══  ══  ══  ═
⠀⠀⠀⠀⠀⠀[mono]URGENT[/mono]⠀⠀⠀⠀⠀ █▀  █▀▀  ▀█⠀⠀⠀ ⠀⠀    [mono]BURN[/mono]⠀
⠀⠀⠀⠀⠀⠀⠀[mono]TASK[/mono]⠀⠀⠀⠀       █     ▀▀█     █⠀⠀⠀⠀⠀     [mono]AFTER[/mono]⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⠀   ⠀ ▀▀  ▀▀▀  ▀▀ ⠀⠀⠀⠀⠀[mono]READING[/mono] 

[/color]